<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zapatos"
            android:title="Zapatos"
            android:textAppearance="@style/MenuTextStyle" />
        <item
            android:id="@+id/nav_bolsos"
            android:title="Bolsos"
            android:textAppearance="@style/MenuTextStyle"/>
        <item
            android:id="@+id/nav_cinturones"
            android:title="Cinturones"
            android:textAppearance="@style/MenuTextStyle"/>
        <item
            android:id="@+id/nav_bisuteria"
            android:title="Bisuteria"
            android:textAppearance="@style/MenuTextStyle"/>
    </group>
</menu>