<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo_inicio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/avestravaa"
        android:gravity="center"
        android:text="Noir Charm"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="120dp" />

    <Button
        android:id="@+id/botonLogin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFCFC"
        android:elevation="38dp"
        android:fontFamily="@font/cattedralee"
        android:text="Abrir PortaL"
        android:textColor="#0C0C0C"
        android:textSize="25dp" />

</LinearLayout>